<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Latex的学习（2） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="此篇参考了刘海洋的《Latex入门》和中国ctex用户小组翻译的《一份不太简短的latex2 介绍》。 本篇介绍了在文本组织方面的知识。">
<meta property="og:type" content="article">
<meta property="og:title" content="Latex的学习（2）">
<meta property="og:url" content="http://example.com/2021/01/12/Latex%20study2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="此篇参考了刘海洋的《Latex入门》和中国ctex用户小组翻译的《一份不太简短的latex2 介绍》。 本篇介绍了在文本组织方面的知识。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-11T16:00:00.000Z">
<meta property="article:modified_time" content="2021-01-17T10:54:06.543Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="study">
<meta property="article:tag" content="latex">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Latex study2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/01/12/Latex%20study2/" class="article-date">
  <time class="dt-published" datetime="2021-01-11T16:00:00.000Z" itemprop="datePublished">2021-01-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/latex/">latex</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Latex的学习（2）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <pre><code>此篇参考了刘海洋的《Latex入门》和中国ctex用户小组翻译的《一份不太简短的latex2 介绍》。
本篇介绍了在文本组织方面的知识。
</code></pre>
<a id="more"></a>

<h1 id="特殊字母及字符"><a href="#特殊字母及字符" class="headerlink" title="特殊字母及字符"></a>特殊字母及字符</h1><pre><code>在Tex系统中已内置了部分的特殊字母输入方式，举个例子如：
</code></pre>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">caf\&#39;e \qquad G\&quot;odel \qquad Anton\&#39;in Dvo\v&#123;r&#125;\&#39;ak \qquad \O ster Vr\r&#123;a&#125; \qquad k\i rka\u&#123;g&#125;a\c&#123;c&#125;                 %注意有的特殊字母后面要加空格</span><br><span class="line"> </span><br></pre></td></tr></table></figure>


<pre><code>系统内默认的特殊字符的输入方式：
</code></pre>


<pre><code>若是还要其他未覆盖的字母需要输入时，就要使用babel宏包，调用命令为
</code></pre>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\usepackage[language]&#123;babel&#125;</span><br></pre></td></tr></table></figure>
<pre><code>上述命令中的language需换成相应的语言名字（english等），[]内也可以填&#39;language2,language1&#39;,language1为默认语言,非默认语言使用需采用格式使用：
</code></pre>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\textgreek&#123; &#125;                 %这个命令不能用XeLatex编译，会报错</span><br></pre></td></tr></table></figure>
<pre><code>Latex中的双引号由两个单引号组成
&#39;\,&#39;能产生一个很短的空格，可用于分开单引号与双引号.
&#39;-&#39;为连字符；&#39;--&#39;用于表示数字范围,产生一个中等长度的杠；&#39;---&#39;形成一个破折号
英文中的省略号由&#39;\ldots&#39;或&#39;dots&#39;产生，产生效果优于三个句号形成的省略号。
对于一些在latex中存在特殊作用的符号（#，%，^等），若要输出，需要用如下方式：
</code></pre>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\#    \$    \&amp;     \&#123;     \&#125;      \_     \textbackslash</span><br></pre></td></tr></table></figure>
<pre><code>上面代码中的最后一个输出的是&#39;\&#39;。
latex中任意多个空格仅起到一个空格作用；若宏命令由字母组成，则后面的空格不在文本中输出，若硬要输出空格在其后，应使用&#39;\ &#39;;若存在一种空格不允许被换行，使用&#39;~&#39;，像名称与编号之间。
特殊符号：
</code></pre>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">\S \qquad \dag \qquad \ddag \qquad \P</span><br><span class="line"></span><br><span class="line">\copyright \qquad \textregistered \qquad \texttrademark \qquad \pounds</span><br><span class="line"></span><br><span class="line">\textbullet</span><br></pre></td></tr></table></figure>
 

<h1 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h1><pre><code>命令有两种类型：\命令&#123;文本&#125; ;&#123;\命令 文本&#125;。第二种一般用于局部环境中。
预定义的字体族有三种，包括：罗马（\textrm&#123;&#125;;\rmfamily）；无衬线(\textsf&#123;&#125;;\sffamily)；打字机(\texttt&#123;&#125;;\ttfamily)。
预定义的字体形状有四种，包括：直立（\textup&#123;&#125;;\upshape），意大利（\textit&#123;&#125;;\itshape），倾斜（\textsl&#123;&#125;;\slshape），小型大写（\textsc&#123;&#125;;\scshape）
预定义的字体粗细，包括：中等（\textmd&#123;&#125;;\mdseries），加宽加粗（\textbf&#123;&#125;;\bfseries）

还有部分特殊的命令如下：将字体设为普通（\textnormal;\normalfont）；倾斜校正，防止斜体与其他字挨的过近（命令\textit,\textsl能自动进行;也可用&#39;\/&#39;手动校正）

对于中文字体：&#123;\CJKfamily&#123;字体的拼音&#125; &#125;  或&#123;\字体拼音&#125;

对西文和数学支持最好的免费字体宏包为txfonts。
</code></pre>
<h2 id="强调文字"><a href="#强调文字" class="headerlink" title="强调文字"></a>强调文字</h2><pre><code>\emph&#123;&#125;;&#123;\em &#125;:将文字变为意大利体
\underline&#123;&#125;:加下划线
在CJKfntef宏包中，中文也有类似命令：\CJKunderdot(下加点)；\CJKunderline
；\CJKunderblline(加双下划线);CJKsout(删除线) 等
</code></pre>
<h2 id="字号"><a href="#字号" class="headerlink" title="字号"></a>字号</h2><pre><code>内置了十种大小：\tiny;\scriptsize;\footnotesize;\small;\normalsiza;\large;\Large;\LARGE;\huge;\Huge
对于中文也可用字号的命令声明：\zihao1&#123;数字&#125;。数字可选0-8，加个负号代表小（如小四） 
</code></pre>
<h1 id="行距与水平间距"><a href="#行距与水平间距" class="headerlink" title="行距与水平间距"></a>行距与水平间距</h1><h2 id="行距"><a href="#行距" class="headerlink" title="行距"></a>行距</h2><pre><code>命令：\linespread&#123;因子&#125; 当因子为1时，为默认值：对于一般文档默认为1.2倍字体大小；对于中文字体，默认为1.3倍
</code></pre>
<h2 id="水平间距"><a href="#水平间距" class="headerlink" title="水平间距"></a>水平间距</h2><pre><code>水平间距调整有两种，可以换行的与不可以换行的。(em代表代表一个大写M的宽度)
不可以换行的：
</code></pre>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">\thinspace 或\,          0.1667em</span><br><span class="line">\negthinpace            -0.1667em</span><br><span class="line">\enspace                 0.5em</span><br><span class="line">\nobreakspace 或 ~       空格</span><br></pre></td></tr></table></figure>
<p>可以换行的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">\quad                    1em</span><br><span class="line">\qquad                   2em</span><br><span class="line">\enskip                  0.5em</span><br><span class="line">\空格                    空格</span><br></pre></td></tr></table></figure>
<pre><code>使用&#39;\hspace&#123;长度&#125;&#39;可以指定具体长度如&#39;\hspace&#123;1cm&#125;&#39;
也可使用&#39;\hspace&#123;&#125;&#39;产生可伸缩的橡皮长度:
&#123;&#125;内的内容为：
</code></pre>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;普通长度 plus 可伸长长度 minus 可缩短长度&#125;</span><br></pre></td></tr></table></figure>
<pre><code>\mbox&#123;&#125;或\makebox[宽度][对齐参数]&#123;&#125;:产生一个盒子，对齐参数可选：c(中)，l(左)，r(右),s(分散)；宽度要带单位
</code></pre>
<h1 id="段落"><a href="#段落" class="headerlink" title="段落"></a>段落</h1><h2 id="对齐"><a href="#对齐" class="headerlink" title="对齐"></a>对齐</h2><pre><code>\raggedright ：左对齐
\raggedleft  ：右对齐
\centering   ：居中
利用lettrine宏包可以产生首字下沉效果。具体命令为&#39;\lettrine&#123;字母&#125;&#39;
</code></pre>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><pre><code>环境包括:quote(单段引用，无缩进);quotation(多段引用，有缩进);verse(诗歌);abstract（摘要）……
</code></pre>
<h3 id="列表环境"><a href="#列表环境" class="headerlink" title="列表环境"></a>列表环境</h3><pre><code>enumerate(编号的列表环境);itemize(不编号的列表环境);description(使用关键字的的列表环境)；
列表环境的举例：
</code></pre>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;enumerate&#125;</span><br><span class="line">    \item q</span><br><span class="line">    \item w</span><br><span class="line">    \begin&#123;itemize&#125;</span><br><span class="line">        \item m</span><br><span class="line">        \item n</span><br><span class="line">    \end&#123;itemize&#125;</span><br><span class="line">    \begin&#123;description&#125;</span><br><span class="line">        \item[g] j</span><br><span class="line">        \item[f] k</span><br><span class="line">    \end&#123;description&#125;</span><br><span class="line">\end&#123;enumerate&#125;</span><br></pre></td></tr></table></figure>
<p>结果：</p>

<h3 id="定理类环境"><a href="#定理类环境" class="headerlink" title="定理类环境"></a>定理类环境</h3><pre><code>在导言区可以自定义一个定理环境：&#39;\newtheorem&#123;定理名字&#125;&#123;定理的抬头&#125;[计数器参数]&#39;，计数器参数可以为&#39;chapter&#39;，表示按章节编号。
\theoremstyle&#123;格式&#125;可以用于选择定理格式，具体格式在此不一一列出。
在正文就可以使用&#39;定理名字&#39;开辟自定义的定理环境。
</code></pre>
<h3 id="抄录与代码环境"><a href="#抄录与代码环境" class="headerlink" title="抄录与代码环境"></a>抄录与代码环境</h3><pre><code>&#39;\verb符号 内容 符号&#39;：用自定义的符号来表示开始和结束
大段的抄录可使用
</code></pre>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;verbatim&#125;</span><br><span class="line">\end&#123;verbatim&#125;</span><br></pre></td></tr></table></figure>
<pre><code>代码环境比抄录环境多了一个高亮的需求。需要使用宏包&#39;lstlistings&#39;
使用如下：
</code></pre>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;lstlistings&#125;[language&#x3D;语言]  %语言可填为&#39;C++&#39;等</span><br><span class="line">\end&#123;lstlistings&#125;</span><br></pre></td></tr></table></figure>
<h3 id="制表环境"><a href="#制表环境" class="headerlink" title="制表环境"></a>制表环境</h3><pre><code>命令为:tabbing
&#39;\\&#39;用于换行 &#39;\=&#39;用于设置指标位（相当于换列）&#39;\&gt;&#39;跳至下一格
注意的是原本的重音表示被制表环境中命令覆盖，使用重音时应改为&#39;\a加原本命令&#39;。
</code></pre>
<h3 id="脚注"><a href="#脚注" class="headerlink" title="脚注"></a>脚注</h3><pre><code>使用&#39;\footnote&#123;脚注&#125;&#39;产生自动编号的脚注。
*在盒子与表格中不能直接使用，在环境中需使用&#39;\footnotemark[数字]&#39;产生编号和在环境后使用&#39;\footnotetext[数字]&#123;内容&#125;&#39;。
*在标题中和图题中使用，如下&#39;\protect\footnote&#39;。
</code></pre>
<h1 id="总体排版"><a href="#总体排版" class="headerlink" title="总体排版"></a>总体排版</h1><h2 id="章节"><a href="#章节" class="headerlink" title="章节"></a>章节</h2>

<pre><code>\appendix 代表附录
</code></pre>
<h2 id="页面"><a href="#页面" class="headerlink" title="页面"></a>页面</h2><pre><code>页面设计需使用宏包&#39;geometry&#39;,例如：
</code></pre>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\usepackage[a4paper,lesft&#x3D;3cm,right&#x3D;3cm]&#123;geometry&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/01/12/Latex%20study2/" data-id="ckki61d4i0007ncvc581e3pvc" data-title="Latex的学习（2）" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/latex/" rel="tag">latex</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/study/" rel="tag">study</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/19/Latex%20study3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Latex的学习（3）
        
      </div>
    </a>
  
  
    <a href="/2021/01/10/Latex%20study1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Latex的学习（1）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/latex/">latex</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/latex/" rel="tag">latex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/study/" rel="tag">study</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/latex/" style="font-size: 10px;">latex</a> <a href="/tags/study/" style="font-size: 10px;">study</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/29/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/01/21/Latex%20study4/">Latex的学习（4）</a>
          </li>
        
          <li>
            <a href="/2021/01/21/Latex%20study5/">Latex的学习（5）</a>
          </li>
        
          <li>
            <a href="/2021/01/19/Latex%20study3/">Latex的学习（3）</a>
          </li>
        
          <li>
            <a href="/2021/01/12/Latex%20study2/">Latex的学习（2）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>