<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Latex的学习（1） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="对Latex的学习主要参考了刘海洋的《Latex入门》，下面将用勾股定理的pdf进行实操。 使用的软件是Visual Studio Code,通过LaTeX Workshop 插件来实现Latex。">
<meta property="og:type" content="article">
<meta property="og:title" content="Latex的学习（1）">
<meta property="og:url" content="http://example.com/2021/01/10/Latex%20study1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="对Latex的学习主要参考了刘海洋的《Latex入门》，下面将用勾股定理的pdf进行实操。 使用的软件是Visual Studio Code,通过LaTeX Workshop 插件来实现Latex。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-09T16:00:00.000Z">
<meta property="article:modified_time" content="2021-01-10T16:01:02.486Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="study">
<meta property="article:tag" content="latex">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Latex study1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/01/10/Latex%20study1/" class="article-date">
  <time class="dt-published" datetime="2021-01-09T16:00:00.000Z" itemprop="datePublished">2021-01-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/latex/">latex</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Latex的学习（1）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <pre><code>对Latex的学习主要参考了刘海洋的《Latex入门》，下面将用勾股定理的pdf进行实操。
使用的软件是Visual Studio Code,通过LaTeX Workshop 插件来实现Latex。
</code></pre>
<a id="more"></a>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line">\documentclass[UTF8]&#123;ctexart&#125;                %当命令的参数为可选参数时为[];否者为&#123;&#125;</span><br><span class="line">\newtheorem&#123;theorem&#125;&#123;Theorem&#125;                %提供theorem所需环境</span><br><span class="line">\usepackage&#123;graphicx&#125;                       %提供插入图片所需的宏包</span><br><span class="line">\usepackage&#123;float&#125;                          %提供不浮动table（表格）</span><br><span class="line">\usepackage&#123;amsmath&#125;                        %提供eqref所需环境</span><br><span class="line">\usepackage&#123;geometry&#125;                       %该包用于设计页面尺寸</span><br><span class="line">\geometry&#123;a6paper,centering,scale&#x3D;0.8&#125;      %纸张A6大小，版心居中，长宽占页面的0.8</span><br><span class="line">\usepackage[format&#x3D;hang,font&#x3D;small,textfont&#x3D;it]&#123;caption&#125;        %标题悬挂对齐（即编号向左突出），整体用小字号，标题文本用斜体（英文）&#x2F;楷书（汉字）</span><br><span class="line">\usepackage[nottoc]&#123;tocbibind&#125;              %在目录中加入包括目录，参考文献的所有标题，nottoc取消目录本身</span><br><span class="line">\newcommand\degree&#123;^\circ&#125;                %将命令^\circle用简单的degree代替</span><br><span class="line">%------------------------------------</span><br><span class="line">\title&#123; \heiti 杂谈勾股定理&#125;</span><br><span class="line">\author&#123; \kaishu Zhangsan\\Peking&#125;</span><br><span class="line">\date&#123;\today&#125;                                % \today 输出的是电脑的当日的时期</span><br><span class="line">%以上信息仅是对文章信息提前申明，得通过\maketitle输出，maketitle的输出格式是固定的</span><br><span class="line">%  &#x2F;是转义字符；&#x2F;&#x2F;为换行</span><br><span class="line"></span><br><span class="line">\bibliographystyle&#123;plain&#125;                     % \bibliographystyle 声明参考文献格式</span><br><span class="line">% \begin 以上部分都称为导言区（premble）</span><br><span class="line"></span><br><span class="line">%\begin 与 \end 之间为pdf的输出内容</span><br><span class="line">\begin&#123;document&#125;</span><br><span class="line"></span><br><span class="line">\maketitle                                     %输出文章信息(前文定义的)</span><br><span class="line"></span><br><span class="line">\begin&#123;abstract&#125;</span><br><span class="line">    这是一篇勾股定理的小短文。                   %摘要在abstract环境中生成</span><br><span class="line">\end&#123;abstract&#125;</span><br><span class="line"></span><br><span class="line">\tableofcontents                               %输出目录</span><br><span class="line"></span><br><span class="line">\section&#123;勾股定理在古代&#125;                           %开始新一节,自动排序</span><br><span class="line"></span><br><span class="line">西方称勾股定理为毕达哥拉斯定理 \cite&#123;Kline&#125;，将其发  现归功于公元前 6 世纪的毕达哥拉斯学派。该定理的严格证明见于欧几里德</span><br><span class="line">\footnote&#123;欧几里得，约公元前 330--275 年。&#125; 的《几何原本》的命题 47。   </span><br><span class="line">%数字前后加空格，汉字前后的空格等于没有；段前无需缩进，自动缩进；中间空出一行，代表分段。</span><br><span class="line">%&#39; \footnote&#123;&#125; &#39;为脚注命令，花括号内为脚注内容</span><br><span class="line"></span><br><span class="line">我国《周髀算经》载商高（约公元前 12 世纪）答周公问：</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">\begin&#123;quote&#125;                                     %使用quote环境进行引用以突出引用内容</span><br><span class="line">    \zihao&#123;-5&#125;\kaishu 勾广三，股修四，径隅五。      % &#39;\zihao&#123;-5&#125;&#39; 为小5号;&#39;\kaishu&#39; 为楷书</span><br><span class="line">\end&#123;quote&#125;</span><br><span class="line">又载陈子（约公元前 7--6 世纪）答问：……              %&#39;--&#39;表示一个宽度与n相当的短划线</span><br><span class="line"></span><br><span class="line">图\ref&#123;fig:xiantu&#125;是我国古代对勾股定理的一种证明 \cite&#123;quanjing&#125;。          %通过\ref&#123;&#125;自动显示图的序号</span><br><span class="line">\begin&#123;figure&#125;[ht]                                      %figure是指图片可以自适应浮动的环境吗，ht表示可以出现页面顶部和底部</span><br><span class="line">    \centering                                          %&#39;\centering&#39; 表示后面内容居中</span><br><span class="line">    \includegraphics[width&#x3D;3cm]&#123;xian.jpeg&#125;</span><br><span class="line">    \caption&#123;宋赵爽在《周髀算经》注中所做的弦图，给出了一个极具对称美的证明。&#125;          %&#39;\caption&#123;&#125;&#39; 能给出标题，并自动编号</span><br><span class="line">    \label&#123;fig:xiantu&#125;                                  %定义一个标签，以便方便引用</span><br><span class="line">\end&#123;figure&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">\section&#123;勾股定理的近代形式&#125;</span><br><span class="line"></span><br><span class="line">\begin&#123;theorem&#125;[勾股定理]                        %使用theorem环境来写定理</span><br><span class="line">    直角三角形斜边的平方等于两腰的平方和。</span><br><span class="line"></span><br><span class="line">    可以用符号语言表述为：设直角三角形$ABC$ ,其中\angle C&#x3D; $90\degree$ ,则有         % $内容$ 表示里面的内容用公式格式，被称为行内公式</span><br><span class="line">    \begin&#123;equation&#125;\label&#123;eq:gougu&#125;                                            %用label定义公式标签方便提及公式</span><br><span class="line">        AB^2&#x3D;BC^2+AC^2.                                                         %采用了equation 环境，此种为列表公式</span><br><span class="line">    \end&#123;equation&#125;</span><br><span class="line"></span><br><span class="line">\end&#123;theorem&#125;</span><br><span class="line"></span><br><span class="line">满足式 \eqref&#123;eq:gougu&#125; 的整数称为\emph&#123;勾股数&#125;，下表列出了一些较小的勾股数：                   %&#39;\emph&#123;&#125;&#39; 表强调，通过\eqref&#123;&#125;自动显示公式序号</span><br><span class="line">\begin&#123;table&#125;[H]                                        %table提供的是浮动表格环境，但[H]使其固定</span><br><span class="line">\begin&#123;tabular&#125;&#123;|rrr|&#125;                                  %tabular提供制表环境，&#39;|rrr|&#39;示右对齐,有三列，表格两侧有两条竖线</span><br><span class="line">    \hline</span><br><span class="line">    直角边 $a$ &amp; 直角边 $b$ &amp; 斜边 $c$ \\                   %&#39;\hline&#39;表示画出一条横线；\\表示换行；列之间用&amp;隔开</span><br><span class="line">    \hline</span><br><span class="line">            3 &amp; 4 &amp; 5 \\</span><br><span class="line">            5 &amp; 12 &amp; 13 \\</span><br><span class="line">    \hline</span><br><span class="line">\end&#123;tabular&#125;%                                          %&#39;%&#39;取消换行</span><br><span class="line">\qquad                                                  %产生两个M宽度的间隔</span><br><span class="line">($a^2 + b^2 &#x3D; c^2$)</span><br><span class="line">\end&#123;table&#125;</span><br><span class="line"></span><br><span class="line">\nocite&#123;Shiye&#125;</span><br><span class="line">\bibliography&#123;math&#125;                                       %从文献数据库math(该数据库通过JabRef软件得到)中获取文献信息，输出的.bib文件放在相同目录中</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">\end&#123;document&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>编译需选择下图中圈出的选项：</p>


<p><strong>这就是完成后的效果！</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/01/10/Latex%20study1/" data-id="ckki61d4b0000ncvc7tjifl2z" data-title="Latex的学习（1）" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/latex/" rel="tag">latex</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/study/" rel="tag">study</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/12/Latex%20study2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Latex的学习（2）
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/latex/">latex</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/latex/" rel="tag">latex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/study/" rel="tag">study</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/latex/" style="font-size: 10px;">latex</a> <a href="/tags/study/" style="font-size: 10px;">study</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/29/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/01/21/Latex%20study4/">Latex的学习（4）</a>
          </li>
        
          <li>
            <a href="/2021/01/21/Latex%20study5/">Latex的学习（5）</a>
          </li>
        
          <li>
            <a href="/2021/01/19/Latex%20study3/">Latex的学习（3）</a>
          </li>
        
          <li>
            <a href="/2021/01/12/Latex%20study2/">Latex的学习（2）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>